package views

templ HtmlBase() {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<link rel="stylesheet" href="/static/main.css"/>
			<title>Ruscoin Emulation</title>
		</head>
		<body>
			<main class="w-screen h-screen">
				{ children... }
			</main>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/sse.js"></script>
			<script src="/static/main.js"></script>
		</body>
	</html>
}
