package views

templ ForwardIcon() {
	<svg fill="#000000" width="15" height="15" viewBox="0 0 24 24" id="right-arrow" xmlns="http://www.w3.org/2000/svg" class="icon line"><path id="primary" d="M3,12H21m-3,3,3-3L18,9" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"></path></svg>
}

templ ForwardIcon2() {
	<svg fill="#000000" height="15" width="15" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
		<g>
			<g>
				<path d="M497.173,225.131L333.717,94.4c-6.976-5.611-15.744-8.683-24.683-8.683H39.552C17.749,85.717,0,103.467,0,125.291v261.44    c0,21.803,17.749,39.552,39.552,39.552h269.483c8.939,0,17.707-3.072,24.683-8.661L497.174,286.87    C506.603,279.339,512,268.075,512,256S506.581,232.683,497.173,225.131z"></path>
			</g>
		</g>
	</svg>
}

templ DeleteIcon() {
	<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#000000" xmlns="http://www.w3.org/2000/svg">
		<path d="M10 11V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M14 11V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M4 7H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M6 7H12H18V18C18 19.6569 16.6569 21 15 21H9C7.34315 21 6 19.6569 6 18V7Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ AddIcon() {
	<svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g id="Edit / Add_Plus">
			<path id="Vector" d="M6 12H12M12 12H18M12 12V18M12 12V6" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
		</g>
	</svg>
}
